server {
    if ($host = www.hackaton-yakse.ru) {
        return 301 https://$host$request_uri;
    }

    if ($host = hackaton-yakse.ru) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name hackaton-yakse.ru www.hackaton-yakse.ru;
    return 404; # or any other default response

}

server {
    listen 443 ssl;
    server_name hackaton-yakse.ru www.hackaton-yakse.ru;

    ssl_certificate /etc/nginx/ssl/certificate.pem;
    ssl_certificate_key /etc/nginx/ssl/private_key.pem;

    server_tokens off;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    location / {
        proxy_pass http://auth_api:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
    }
}